services:
  gateway:
    ports:
      - "11800:3000"
  web-user:
    environment:
      - REACT_APP_API_URL=/api/
    ports:
      - "11803:80"
  web-admin:
    environment:
      - REACT_APP_API_URL=/api/
    ports:
      - "11802:80"
